<!--I don't expect to fix this right away, but I just found that if you have a quotation mark in the input for creating a
new button on our chat tool, it fails to add. It looks like that input box needs to be sanitized to prevent XSS or code
injection-->






<!DOCTYPE html>
<html>

<head>
    <!-- Written by Cody Uhi and Ammon Roberts in January, 2020 -->
    <meta charset="UTF-8">
    <meta name="author" content="Cody Uhi">
    <title>Chat Asset</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon"
        href="https://lh3.googleusercontent.com/5AMGQN0JVbyzFHtGjZ5q0eG9RTFWFI6OTrpb1TKTuunslOCoYLqgHxuECqNXoU-vtts=s180-rw" />
    <style type="text/css">
        :root {
            --main-bg-color: #f3f3f3;
            --main-sidenav-color: #dcdcdc;
            --hover-color: #f0f0f0;
            --font-color1: #606060;
            --color1: #314448;
            --color2: #536d6c;
            --color3: #7c9a92;
            --color4: #c7d3bf;
            --color5: #e0dab8;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            min-width: 1140px;
            font-family: Verdana;
            overflow-x: hidden;
        }

        #topbanner {
            background-color: var(--color1);
            height: 50px;
            width: 100%;
            position: fixed;
            z-index: 2;
            border-bottom: 1px solid var(--main-bg-color);
        }

        .topbannerbranding {
            display: inline-block;
            position: relative;
            height: 50px;
            width: 33%;
            text-align: center;
        }

        h1 {
            color: var(--main-bg-color);
            margin-block-start: 5px;
        }

        h2 {
            color: var(--color4);
            margin-block-start: -5px;
            margin-block-end: 0px;
        }

        h3 {
            text-align: center;
            color: var(--color3);
            font-size: 30px;
            height: 50px;
        }

        h4 {
            text-align: left;
            color: var(--color3);
            font-size: 20px;
            height: 25px;
            margin-left: 5px;
        }

        hr {
            border-color: var(--color3);
            border-width: .5px;
        }

        button {
            background-color: var(--main-sidenav-color);
            padding: .4em;
            color: var(--font-color1);
            font-size: 15px;
            text-decoration: none;
            border: none;
            font-weight: bold;
            width: 142px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        button:hover {
            cursor: pointer;
            border: none;
            background: var(--hover-color);
            box-shadow: 0px 0px 1px #777;
        }

        #sidenav {
            height: 100%;
            width: 12%;
            position: fixed;
            z-index: 1;
            top: 50px;
            left: 0;
            overflow-x: hidden;
            padding-top: 15px;
            background-color: var(--main-sidenav-color);
            font-weight: bold;
        }

        #sidenavcells {
            margin-bottom: 75px;
        }

        #sidenav a {
            padding: 8px 10px 4px 18px;
            text-decoration: none;
            font-size: 1.10em;
            color: var(--color2);
            display: block;
            border-color: var(--color2);
        }

        #sidenav a:hover {
            background-color: var(--hover-color);
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        #sidenav::-webkit-scrollbar {
            display: none;
        }

        #midnav {
            height: 93%;
            width: 76%;
            position: fixed;
            z-index: 1;
            top: 50px;
            left: 12%;
            overflow-x: hidden;
            padding-top: 15px;
            /* overflow-y: hidden; */
            padding-top: 15px;
            background-color: var(--main-bg-color);
            font-weight: bold;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        /* #midnav::-webkit-scrollbar {
                display: none;
            } */

        #midnav hr {
            border-width: 1px;
        }

        #midcontainer {
            margin-bottom: 75px;
        }

        #midcontainer h4 {
            text-align: center;
        }

        #favnav {
            height: 100%;
            width: 12%;
            position: fixed;
            z-index: 1;
            top: 50px;
            right: 0;
            overflow-x: hidden;
            padding-top: 15px;
            background-color: var(--main-sidenav-color);
            font-weight: bold;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        #favnav::-webkit-scrollbar {
            display: none;
        }

        #favnav p {
            margin: 1px;
            padding: 8px 10px 4px 18px;
            text-decoration: none;
            font-size: 1em;
            color: var(--color2);
            display: block;
            border-color: var(--color2);
        }

        #favnav p:hover {
            background-color: var(--hover-color);
            cursor: pointer;
        }

        #favnavdropdown {
            position: absolute;
            visibility: hidden;
            background-color: var(--color1);
            z-index: 10;
            font-size: 15px;
            text-decoration: none;
            border: none;
            font-weight: bold;
            width: 142px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #favnavdropdown p {
            color: white;
        }

        #favnavdropdown p:hover {
            background-color: var(--color3);
        }

        #favdel p {
            padding: .5em;
        }

        #favdel p:hover {
            background-color: var(--color3);
            cursor: pointer;
        }

        #midempty {
            z-index: 3;
            position: fixed;
            width: 100%;
            margin-top: 20%;
            text-align: center;
            visibility: hidden;
        }

        #favnavempty {
            position: absolute;
            text-align: left;
            margin-left: 5%;
            z-index: 3;
            visibility: hidden;
        }

        #createsectionbutton {
            z-index: 50;
            background-color: var(--color1);
            color: var(--main-bg-color);
            margin: auto;
        }

        #createsectiondialog,
        #createbuttondialog,
        #editbuttondialog,
        #settingsdialog,
        #importdialog,
        #exportdialog,
        #reorderSectionsDialog,
        #reorderButtonsDialog {
            z-index: 5;
            display: none;
        }


        #createbuttondialog textarea,
        #editbuttondialog textarea {
            margin-left: 20px;
            font-family: Verdana;
            height: 100px;
            width: 300px;
        }

        #addfavbutton {
            z-index: 50;
            background-color: var(--color1);
            color: var(--main-bg-color);
            margin: auto;
        }

        dialog {
            margin-top: 15%;
            background-color: var(--color3);
            padding: 1em;
            color: var(--main-bg-color);
            font-size: 15px;
            border: none;
            -webkit-animation: dfadein 0.5s;
            animation: dfadein 0.5s;
        }

        @-webkit-keyframes dfadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes dfadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        dialog p,
        dialog input {
            margin-left: 20px;
        }

        .deleteSectionButton {
            background-color: var(--color1);
            color: var(--main-bg-color);
            float: right;
            margin-right: 10px;
            margin-top: -90px;
        }

        .deleteSectionButton:hover {
            background-color: rgb(247, 40, 40);
        }

        .addButtonButton {
            background-color: var(--color1);
            color: var(--main-bg-color);
            float: right;
            margin-right: 10px;
            margin-top: -50px;
        }

        .addButtonButton:hover {
            background-color: #00AB00;
        }

        #snackbar {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            /* Set a default minimum width */
            margin-left: -125px;
            /* Divide value of min-width by 2 */
            background-color: #00AB00;
            /* Black background color */
            color: #fff;
            /* White text color */
            text-align: center;
            /* Centered text */
            border-radius: 2px;
            /* Rounded borders */
            padding: 16px;
            /* Padding */
            position: fixed;
            /* Sit on top of the screen */
            z-index: 200;
            /* Add a z-index if needed */
            left: 50%;
            /* Center the snackbar */
            bottom: 30px;
            /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        #favdel {
            position: fixed;
            visibility: hidden;
            background-color: var(--color1);
            z-index: 10;
            color: white;
            font-size: 15px;
            text-decoration: none;
            border: none;
            font-weight: bold;
            width: 142px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #favdel p {
            padding: .5em;
        }

        #favdel p:hover {
            background-color: var(--color3);
            cursor: pointer;
        }

        #settingsbutton {
            position: absolute;
            top: .5rem;
            left: .5rem;
            font-size: 30px;
            color: lightgray;
            z-index: 1;
        }

        #settingsbutton:hover {
            cursor: pointer;
            transform: rotate(45deg);
            color: orange
        }

        .reorderTextInput {
            width: 25px;
            margin-left: 110px;
        }

        .sectionTitle {
            min-width: 200px;
        }

        .sectionElement {
            display: flex;
        }
    </style>
    <link rel="shortcut icon"
        href="https://lh3.googleusercontent.com/5AMGQN0JVbyzFHtGjZ5q0eG9RTFWFI6OTrpb1TKTuunslOCoYLqgHxuECqNXoU-vtts=s180-rw" />
</head>

<body>
    <div id="topbanner">
        <span id="settings">
            <span class="fa fa-gear" id="settingsbutton" onclick="settingsMenu()"></span>
        </span>
        <span class="topbannerbranding">
            <h2 id="toolbranding">Chat Agent Tool</h2>
        </span>
        <span class="topbannerbranding" id="companybrandingcontainer">
            <h1 id="companybranding">company</h1>
        </span>
        <span class="topbannerbranding">
            <h2 id="version">Version 1.0.0</h2>
        </span>
    </div>
    <div id="sidenav">
        <h4>Navigation Pane</h4>
        <button id="createsectionbutton" onclick="promptNewSection()">Create Section</button>
        <hr>
        <a href="#top">
            <div>Top</div>
        </a>
        <hr>
        <div id="sidenavcells">
            <!-- This will be dynamically populated with navigation options for every section -->
        </div>
    </div>
    <div id="favnav">
        <div id="favnavdropdown">
            <p onclick="deleteFavorite()">Remove</p>
        </div>
        <h4>Favorites Pane</h4>
        <hr>
        <div>
            <h4 id="favnavempty">No Favorites Added Yet<br><br>(Right-Click a Button to Add a New Favorite)</h4>
        </div>
        <div id="favnavcells">
            <!-- This will be dynamically populated with the favorite buttons added by the user, stored in localStorage -->
        </div>
    </div>
    <div id="midnav">
        <div id="top">
            <!-- Placeholder / Buffer Only -->
        </div>
        <div id=favdel>
            <p onclick="addFavorite()">Favorite</p>
            <p onclick="editButton()">Edit</p>
            <p onclick="deleteButton()">Delete</p>
        </div>
        <div id="midcontainer">
            <!-- This will be dynamically populated with the sections and buttons created / loaded by the user -->
        </div>
    </div>
    <div>
        <h3 id="midempty">No Sections Created Yet</h3>
    </div>
    <dialog id="createsectiondialog">
        <p>Please enter the new section name:</p>
        <input type="text" name="sectionNameInput" id="sectionNameInput" hint="Name" onkeydown="checkEnter()"></input>
        <br>
        <button class="cancel" onclick="closeDialog()">Cancel</button>
        <button type="submit" onclick="createSection()" id="sectionSubmit">Submit</button>
    </dialog>
    <dialog id="createbuttondialog">
        <p>Please enter the new button name:</p>
        <input type="text" name="buttonNameInput" id="buttonNameInput" hint="Name"></input>
        <br>
        <p>Please enter the new button paste value:</p>
        <textarea name="buttonPasteValue" id="buttonPasteValue" hint="Paste Value"></textarea>
        <br>
        <button class="cancel" onclick="closeDialog()">Cancel</button>
        <button onclick="createButton()">Submit</button>
    </dialog>
    <dialog id="editbuttondialog">
        <p>Please enter the new button name:</p>
        <input type="text" name="editNameInput" id="editNameInput" hint="Name"></input>
        <br>
        <p>Please enter the new button paste value:</p>
        <textarea name="editPasteValue" id="editPasteValue" hint="Paste Value"></textarea>
        <br>
        <button class="cancel" onclick="closeDialog()">Cancel</button>
        <button id="editSubmitButton">Submit</button>
    </dialog>
    <dialog id="reorderSectionsDialog">
        <p>Please number sections in your preferred order:</p>
        <div id="reorderSections"></div>
        <button onclick="confirmSectionReorder()">Confirm</button>
        <button class="cancel" onclick="closeDialog()">Cancel</button>
    </dialog>
    <dialog id="settingsdialog">
        <h1>Menu</h1>
        <p>Reorder Sections/Buttons:</p>
        <button onclick="showSectionReorder()">Sections</button>
        <p>Import/Export:</p>
        <button onclick="importItems()">Import</button>
        <button onclick="exportItems()">Export</button>
        <p>Delete All:</p>
        <button id="deleteAllButton" onclick="clearAll()">Delete All</button>
        <br><br>
        <button class="cancel" onclick="closeDialog()">Cancel</button>
    </dialog>
    <dialog id="importdialog">
        <p>Please choose the file you would like to import:</p>
        <input id="file" type="file" accept="json">
        <script>
            (function () {
                function onChange(event) {
                    var reader = new FileReader();
                    reader.onload = onReaderLoad;
                    reader.readAsText(event.target.files[0]);
                };

                function onReaderLoad(event) {
                    try {
                        closeDialog();
                        let allSections = JSON.parse(localStorage.allSections);
                        let newSectionName = document.getElementById("sectionNameInput").value;
                        JSON.parse(event.target.result).forEach(element => {
                            let newSection = JSON.parse(`{"sectionName": "` + JSON.parse(element)
                                .sectionName +
                                `","sectionButtons": ` + JSON.stringify(JSON.parse(element)
                                    .sectionButtons) +
                                `}`);
                            allSections.push(newSection);
                        });
                        localStorage.allSections = JSON.stringify(allSections);
                        loadSections();
                        loadSideNav();
                        location.reload();
                    } catch {
                        alert("File upload failed. Please try again using a valid JSON file.")
                        location.reload();
                    }
                };
                document.getElementById('file').addEventListener('change', onChange);
            }());
        </script>
        <br>
        <button class="cancel" onclick="closeDialog()">Cancel</button>
    </dialog>
    <dialog id="exportdialog">
        <p>Which sections would you like to export?</p>
        <div id="exportcheckboxes"></div>
        <button onclick="confirmExport()">Confirm</button>
        <button class="cancel" onclick="closeDialog()">Cancel</button>
    </dialog>
    <div id="snackbar">Copied Text Data to Clipboard!</div>

    <!-- This is for adding rich text options. It needs work, but isn't a huge priority -->
    <!-- <script src="nicEdit.js" type="text/javascript"></script>
    <script type="text/javascript">
        bkLib.onDomLoaded(nicEditors.allTextAreas);
    </script> -->

    <script>
        let s;
        let b;

        function editButton() {
            let allSections = JSON.parse(localStorage.allSections);
            let activeButton = JSON.parse(localStorage.activeButton);
            let newButtonName = document.getElementById("buttonNameInput").value;
            let newButtonDescription = JSON.stringify(document.getElementById("buttonPasteValue").value);
            s = activeButton.section;
            b = activeButton.button;
            promptEditButton();
            document.querySelector('#editNameInput').value = allSections[activeButton.section[s]].sectionButtons[b]
                .buttonName;
            document.querySelector('#editPasteValue').value = allSections[activeButton.section[s]].sectionButtons[b]
                .pasteValue;
            document.querySelector('#editSubmitButton').setAttribute('onclick', 'saveButton()');
        }

        function handleBranding() {
            let version = document.getElementById("version");
            let toolBranding = document.getElementById("toolbranding");
            let companyBrandingPosition = document.getElementById("companybranding");

            if (window.innerWidth < 1215) {
                version.hidden = true;
                toolBranding.hidden = true;
                companyBrandingPosition.style.position = "absolute";
                companyBrandingPosition.innerText = "company";
            } else {
                version.hidden = false;
                toolBranding.hidden = false;
                companyBrandingPosition.style.position = "relative";
                companyBrandingPosition.innerText = "company";
            }
        };

        function closeDialog() {
            let dialogs = document.querySelectorAll('dialog');
            for (i = 0; i < dialogs.length; i++) {
                dialogs[i].style.display = 'none';
            }
        }

        function promptNewSection() {
            closeDialog();
            let dialog = document.querySelector('#createsectiondialog');
            dialog.style.display = 'block';
        };

        function showSectionReorder() {
            closeDialog();
            let dialog = document.querySelector('#reorderSectionsDialog');
            dialog.style.display = 'block';

            let s = document.querySelectorAll('.sectionElement');
            for (var j = 0; j < s.length; j++) {
                s[j].remove();
            }

            if (!localStorage.allSections || localStorage.allSections != "[]") {
                let allSections = JSON.parse(localStorage.allSections);
                allSections.forEach(e => {
                    let node = document.createElement('div')
                    node.className = "sectionElement";
                    node.innerHTML =
                        `<p class="sectionElement" name="section" value="${e.sectionName}"><span class="sectionTitle"> ${e.sectionName} </span>
                        <input class="reorderTextInput" type=text/></p>`;
                    document.querySelector('#reorderSections').appendChild(node);
                });
            } else {
                alert("There are no sections to reorder!");
                closeDialog();
            }
        };

        function confirmSectionReorder() {
            let numbers = document.querySelectorAll('.reorderTextInput');
            let newOrder = [];
            for (let index = 0; index < numbers.length; index++) {
                const element = numbers[index];
            }
            let newSections = [];
            let allSections = JSON.parse(localStorage.allSections);
            let j = 0;
            // localStorage.clear();
            for (i = 0; i < newOrder.length; i++) {
                // try {
                if (newOrder[i] > newOrder.length) {
                    alert(`Your input for section "${allSections[i].sectionName}" is invalid`)
                } else {
                    console.log(JSON.stringify(allSections[numbers[1]]))
                    //  newSections[j] = JSON.stringify(allSections[numbers[i].value - 1]);
                    // numbers.forEach(element => {
                    //     console.log(element)
                    // let newSection = `{"sectionName": "` + JSON.parse(numbers[i]).sectionName + `","sectionButtons": ` +
                    //     JSON.stringify(JSON.parse(numbers[i]).sectionButtons) + `}`;
                    // allSections.push(newSection);
                    // });
                    // localStorage.allSections = JSON.stringify(allSections);
                }
                // } catch {
                //     alert("Please ensure that you've inputted valid numbers and that there are no duplicates.")
                // }
                j++;
            }
            // console.log(localStorage.allSections)
            // console.log(newSections)
            // localStorage.clear();
            // localStorage.allSections = newSections;
            // loadSections();
        }

        function createSection() {
            let allSections = JSON.parse(localStorage.allSections);
            let newSectionName = document.getElementById("sectionNameInput").value;
            let newSection = JSON.parse(`{"sectionName": "` + newSectionName + `","sectionButtons": []}`);
            allSections.push(newSection);
            localStorage.allSections = JSON.stringify(allSections);
            let midempty = document.getElementById("midempty");
            midempty.style.visibility = "hidden";
            loadSections();
            loadSideNav();
            document.getElementById("sectionNameInput").value = "";
            closeDialog();
        };

        function deleteSection(id) {
            let allSections = JSON.parse(localStorage.allSections);
            let favoriteButtons = JSON.parse(localStorage.favoriteButtons);
            if (confirm("Are you sure you want to delete the section \"" + allSections[id].sectionName +
                    "\" and all of its buttons?")) {
                delete allSections[id];
                allSections.splice(id, 1);
                localStorage.allSections = JSON.stringify(allSections);
                let originalLength = favoriteButtons.length;
                for (var i = 0; i < originalLength; i++) {
                    if (favoriteButtons[i].sectionId === id) {
                        delete favoriteButtons[i];
                        favoriteButtons.splice(i, 1);
                        localStorage.favoriteButtons = JSON.stringify(favoriteButtons);
                    }
                }
                loadFavNav();
                loadSections();
                loadSideNav();
            }
        };

        function loadSections() {
            let allSections = JSON.parse(localStorage.allSections);
            let midcontainer = document.getElementById("midcontainer");

            if (!localStorage.allSections || localStorage.allSections === "[]") {
                let midempty = document.getElementById("midempty");
                midempty.style.visibility = "visible";
            }

            if (allSections.length >= 5) {
                document.getElementById("midnav").style.overflowY = "visible";
            } else {
                document.getElementById("midnav").style.webkit = "hidden";
            }

            while (midcontainer.firstChild) {
                midcontainer.removeChild(midcontainer.firstChild);
            }

            for (var i = 0; i < allSections.length; i++) {
                let sectionDiv = document.createElement('div');
                let sectionName = document.createElement('h3');
                let deleteSection = document.createElement('button');
                let addButton = document.createElement('button');
                let hr = document.createElement('hr');
                let titleDiv = document.createElement('div');
                let titleButtonsDiv = document.createElement('div');

                sectionDiv.id = "section" + i;
                sectionName.innerText = allSections[i].sectionName;
                deleteSection.innerText = "Delete Section";
                deleteSection.className = "deleteSectionButton";
                deleteSection.id = "section" + i + "del";
                addButton.innerText = "Add Button";
                addButton.className = "addButtonButton";
                addButton.id = "abs" + i; // Stands for "add button for section"

                deleteSection.setAttribute("onclick", "deleteSection(\"" + i + "\")");
                addButton.setAttribute("onclick", "promptNewButton(" + i + ")");

                titleDiv.appendChild(sectionName);
                titleButtonsDiv.appendChild(deleteSection);
                titleButtonsDiv.appendChild(addButton);

                midcontainer.appendChild(sectionDiv);
                sectionDiv.appendChild(titleDiv);
                sectionDiv.appendChild(titleButtonsDiv);
                sectionDiv.appendChild(hr);

                if (allSections[i].sectionButtons.length === 0) {
                    let h4 = document.createElement('h4');
                    h4.innerText = "No Buttons Created for this Section";
                    sectionDiv.appendChild(h4);
                }

                for (var j = 0; j < allSections[i].sectionButtons.length; j++) {
                    let button = document.createElement('button');
                    button.innerText = allSections[i].sectionButtons[j].buttonName;
                    button.id = "sec" + i + "but" + j;
                    button.setAttribute("onclick", "copyPasteButtonPressed(" + i + ", " + j + ")");
                    button.setAttribute("oncontextmenu", "copyPasteButtonRightClicked(" + i + "," + j + ")");
                    button.title = allSections[i].sectionButtons[j].pasteValue;
                    sectionDiv.appendChild(button);
                }

                sectionDiv.appendChild(document.createElement('hr'));
            }
        };

        function copyPasteButtonRightClicked(i, j) {
            event.preventDefault();
            let mouseX = event.clientX;
            let mouseY = event.clientY;
            let favDel = document.getElementById("favdel");
            favDel.style.left = mouseX + "px";
            favDel.style.top = mouseY + "px";
            favDel.style.visibility = "visible";
            favDel.style.display = "block";
            localStorage.activeButton = "{ \"section\": \"" + i + "\", \"button\": \"" + j + "\"}"
            window.addEventListener("click", function () {
                favDel.style.visibility = "hidden";
                localStorage.removeItem("activeButton");
            });
        };

        function promptNewButton(id) {
            closeDialog();
            localStorage.activeSection = id;
            let dialog = document.querySelector("#createbuttondialog");
            dialog.style.display = 'block';
        };

        function promptEditButton() {
            closeDialog();
            let dialog = document.querySelector("#editbuttondialog");
            dialog.style.display = 'block';
        };

        function createButton() {
            let allSections = JSON.parse(localStorage.allSections);
            let newButtonName = document.getElementById("buttonNameInput").value;
            let newButtonDescription = JSON.stringify(document.getElementById("buttonPasteValue").value);
            let newButton = JSON.parse(`{"buttonName": "` + newButtonName + `", "pasteValue": ` +
                newButtonDescription +
                `}`);
            allSections[parseInt(localStorage.activeSection)].sectionButtons.push(newButton);
            localStorage.allSections = JSON.stringify(allSections);
            loadSections();
            document.getElementById("buttonNameInput").value = "";
            document.getElementById("buttonPasteValue").value = "";
            localStorage.removeItem("activeSection");
            closeDialog();
        };

        function saveButton() {
            let allSections = JSON.parse(localStorage.allSections);
            allSections[s].sectionButtons[b].buttonName = (document.querySelector('#editNameInput')
                .value);
            allSections[s].sectionButtons[b].pasteValue = (document.querySelector('#editPasteValue')
                .value);
            localStorage.allSections = JSON.stringify(allSections);
            loadSections();
            loadFavNav();
            loadSideNav();
            closeDialog();
            s = -1;
            b = -1;
        }

        function copyPasteButtonPressed(sectionId, buttonId) {
            closeDialog();
            let allSections = JSON.parse(localStorage.allSections);
            if (event.which === 1) {
                let pasteValue = allSections[sectionId].sectionButtons[buttonId].pasteValue;
                let el = document.createElement('textarea');
                el.value = pasteValue;
                document.body.appendChild(el);
                el.select();
                document.execCommand("copy");
                document.body.removeChild(el);
                let x = document.getElementById("snackbar");
                x.innerText = "Copied \"" + allSections[sectionId].sectionButtons[buttonId].buttonName +
                    "\"'s message to the clipboard!"
                x.className = "show";
                setTimeout(function () {
                    x.className = x.className.replace("show", "");
                }, 3000);
            }
        };

        function addFavorite() {
            let allSections = JSON.parse(localStorage.allSections);
            let activeButton = JSON.parse(localStorage.activeButton);
            let favoriteButtons = JSON.parse(localStorage.favoriteButtons);
            var newButton = allSections[activeButton.section].sectionButtons[activeButton.button];
            newButton.sectionId = activeButton.section;
            newButton.buttonId = activeButton.button;
            favoriteButtons.push(newButton);
            localStorage.favoriteButtons = JSON.stringify(favoriteButtons);
            loadFavNav();
        };

        function loadSideNav() {
            let allSections = JSON.parse(localStorage.allSections);
            let sideNavCells = document.getElementById("sidenavcells");

            while (sideNavCells.firstChild) {
                sideNavCells.removeChild(sideNavCells.firstChild);
            }

            for (var i = 0; i < allSections.length; i++) {
                let a = document.createElement('a');
                a.href = "#section" + i;
                let innerDiv = document.createElement('div');
                innerDiv.innerText = allSections[i].sectionName;
                a.appendChild(innerDiv);
                sideNavCells.appendChild(a);
                sideNavCells.appendChild(document.createElement('hr'));
            }
        };

        function loadFavNav() {
            let favoriteButtons = JSON.parse(localStorage.favoriteButtons);
            let favNavCells = document.getElementById("favnavcells");

            if (favoriteButtons.length >= 1) {
                favnavempty.style.visibility = "hidden";
            } else {
                favnavempty.style.visibility = "visible";
            }

            while (favNavCells.firstChild) {
                favNavCells.removeChild(favNavCells.firstChild);
            }

            for (var i = 0; i < favoriteButtons.length; i++) {
                let favNavCell = document.createElement('p');
                favNavCell.innerText = favoriteButtons[i].buttonName;
                favNavCell.title = favoriteButtons[i].pasteValue;
                favNavCell.id = "#fav" + i;
                favNavCell.setAttribute("onclick", "favCellClicked(" + i + ")");
                favNavCell.setAttribute("oncontextmenu", "favRightClicked(" + i + ")");
                favNavCells.appendChild(favNavCell);
                favNavCells.appendChild(document.createElement('hr'));
            }
        };

        function favCellClicked(id) {
            closeDialog();
            let favoriteButtons = JSON.parse(localStorage.favoriteButtons);
            if (event.which === 1) {
                let pasteValue = favoriteButtons[id].pasteValue;
                let el = document.createElement('textarea');
                el.value = pasteValue;
                document.body.appendChild(el);
                el.select();
                document.execCommand("copy");
                document.body.removeChild(el);
                let x = document.getElementById("snackbar");
                x.innerText = "Copied \"" + favoriteButtons[id].buttonName + "\"'s message to the clipboard!"
                x.className = "show";
                setTimeout(function () {
                    x.className = x.className.replace("show", "");
                }, 3000);
            }
        };

        function favRightClicked(id) {
            event.preventDefault();
            let mouseX = window.innerWidth - event.clientX;
            let mouseY = event.clientY - 40;
            let favDel = document.getElementById("favnavdropdown");
            favDel.style.top = mouseY + "px";
            favDel.style.visibility = "visible";
            favDel.style.display = "block";
            localStorage.activeFav = "{ \"button\": \"" + id + "\"}"
            window.addEventListener("click", function () {
                favDel.style.visibility = "hidden";
                localStorage.removeItem("activeFav");
            });
        }

        window.onresize = function (event) {
            this.handleBranding();
        };

        function checkEnter() {
            if (event.key == "Enter") {
                document.getElementById("sectionSubmit").click();
            }
        }

        window.onload = function () {

            this.handleBranding();
            if (localStorage.allSections && localStorage.allSections != "[]") {
                this.loadSections();
                this.loadSideNav();
            } else {
                localStorage.allSections = "[]";
                let midempty = document.getElementById("midempty");
                midempty.style.visibility = "visible";
                let favnavempty = document.getElementById("favnavempty");
                favnavempty.style.visibility = "visible";
            }

            if (localStorage.favoriteButtons && localStorage.favoriteButtons != "[]") {
                this.loadFavNav();
            } else {
                localStorage.favoriteButtons = "[]";
                let favnavempty = document.getElementById("favnavempty");
                favnavempty.style.visibility = "visible";
            }
        };

        function settingsMenu() {
            closeDialog();
            let dialog = document.querySelector('#settingsdialog');
            dialog.style.display = 'block';
        };

        function clearAll() {
            closeDialog();

            if (confirm(
                    "THIS WILL DELETE ALL OF YOUR SECTIONS AND THEIR BUTTONS!\nAre you sure you want to delete all sections and all of their buttons?"
                )) {
                localStorage.clear();
                localStorage.allSections = '[]';
                localStorage.favoriteButtons = '[]';
                loadFavNav();
                loadSections();
                loadSideNav();
            }
        };

        function importItems() {
            closeDialog();
            let dialog = document.querySelector('#importdialog');
            dialog.style.display = 'block';

        };

        function exportItems() {
            closeDialog();
            let c = document.querySelectorAll('.checkbox');
            for (var j = 0; j < c.length; j++) {
                c[j].remove();
            }
            let dialog = document.querySelector('#exportdialog');
            dialog.style.display = 'block';
            if (!localStorage.allSections || localStorage.allSections != "[]") {
                let node = document.createElement('div')
                node.className = "checkbox"
                node.innerHTML =
                    `<input type="checkbox" class="checkbox" id="allsections" name="allsections" value="allsections"> Select all </input><br><br>`;
                document.querySelector('#exportcheckboxes').appendChild(node);
                let allSections = JSON.parse(localStorage.allSections);
                allSections.forEach(e => {
                    let node = document.createElement('div')
                    node.className = "checkbox";
                    node.innerHTML =
                        `<input type="checkbox" class="checkbox" name="section" value="${e.sectionName}"> ${e.sectionName} </input><br><br>`;
                    document.querySelector('#exportcheckboxes').appendChild(node);
                });
            } else {
                alert("There are no sections to export!");
                closeDialog();
            }
            var checkbox = document.querySelector("input[id=allsections]");

            checkbox.addEventListener('change', function () {
                if (this.checked) {

                    let b = document.querySelectorAll('input[name=section]');
                    for (var j = 0; j < b.length; j++) {
                        b[j].checked = true;
                    }
                } else {
                    let b = document.querySelectorAll('input[name=section]');
                    for (var j = 0; j < b.length; j++) {
                        b[j].checked = false;
                    }
                }
            });
        }

        function confirmExport() {
            let boxes = document.querySelectorAll('input[name=section]:checked');
            let exportedsections = [];
            let exportjson = [];
            if (document.querySelector('#allsections').checked == true) {
                document.querySelectorAll('input[name=section]').checked = false;

                let sections = JSON.parse(localStorage.allSections);
                sections.forEach(e => {
                    exportjson.push(JSON.stringify(e));
                });
                saveText(JSON.stringify(exportjson), "chat sections export.json")
                closeDialog()
                return
            }
            boxes.forEach(e => {
                exportedsections.push(e.value);
            });
            let sections = JSON.parse(localStorage.allSections);
            sections.forEach(e => {
                exportedsections.forEach(f => {
                    if (e.sectionName === f) {
                        exportjson.push(JSON.stringify(e));
                    }
                });
            });
            saveText(JSON.stringify(exportjson), "chat sections export.json")
            closeDialog()
        }

        function saveText(text, filename) {
            var a = document.createElement('a');
            a.setAttribute('href', 'data:text/plain;charset=utf-u,' + encodeURIComponent(text));
            a.setAttribute('download', filename);
            a.click()
        }

        function deleteButton() {
            let allSections = JSON.parse(localStorage.allSections);
            let activeButton = JSON.parse(localStorage.activeButton);
            let favoriteButtons = JSON.parse(localStorage.favoriteButtons);

            delete allSections[activeButton.section].sectionButtons[activeButton.button];
            allSections[activeButton.section].sectionButtons.splice(activeButton.button, 1);
            localStorage.allSections = JSON.stringify(allSections);
            localStorage.removeItem("activeButton");
            loadFavNav();
            loadSections();
        };

        function deleteFavorite() {
            let favoriteButtons = JSON.parse(localStorage.favoriteButtons);
            let activeFav = JSON.parse(localStorage.activeFav);
            delete favoriteButtons[activeFav.button];
            favoriteButtons.splice(activeFav.button, 1);
            localStorage.favoriteButtons = JSON.stringify(favoriteButtons);
            localStorage.removeItem("activeFav");
            loadFavNav();
        };
    </script>
</body>

</html>